`pragma protect begin_protected
`pragma protect encrypt_agent = "Model Technology", encrypt_agent_info = "6.4e"
`pragma protect author = "Xilinx" , author_info = "temac_single.005"
`pragma protect data_method = "aes256-cbc"
`pragma protect key_keyowner = "MTI" , key_keyname = "MGC-DVT-MTI" , key_method = "rsa"
`pragma protect key_block encoding = (enctype = "base64")
ERyP+Y879FoUeOjDTsR53X3+sfwswmZ0MhSnrGimxumM39YqiJdcqbo8C9taAaEK
jlrXWDXWLBwCt8QSHKwfOyxUrz1hXzYGgHY3hGxn0ek+y27xaPh0c2ijaFh/RfsU
DIayVYEZalzwX7NFSio562N/XwQH5NC1LUPsj0GEjwg=
`pragma protect data_block encoding = ( enctype = "base64", bytes = 169       )
ZqwW2xvvgfK22BNgVmI0XdbPwu+bq+WsFrzK6T6jHyS7LlAFfXqs8Hn4kpHBq5gu
daVYr89tltD+j40Ur2qx6taeO0de/DgrBpSiLUVp+0PW2HUnwYkGIb7R9C+v1yNc
VadiXmfAkNulcOHc81duym44ykLyBVc75N5BdPsXlaJV94ZWCnjV+OILxUxy7KpC
WkUf1i9Vdd3metIIoRbOuEVq29BNK5tWulrBCo2WJ+U=
`pragma protect end_protected
module TEMAC_SINGLE_WRAP #(  // Verilog-2001
    parameter           EMAC_1000BASEX_ENABLE       = "FALSE",
    parameter           EMAC_ADDRFILTER_ENABLE      = "FALSE",
    parameter           EMAC_BYTEPHY        = "FALSE",
    parameter           EMAC_CTRLLENCHECK_DISABLE   = "FALSE",
    parameter           EMAC_DCRBASEADDR    =  "00",
    parameter           EMAC_GTLOOPBACK     = "FALSE",
    parameter           EMAC_HOST_ENABLE    = "FALSE",
    parameter           EMAC_LINKTIMERVAL   = "000",
    parameter           EMAC_LTCHECK_DISABLE        = "FALSE",
    parameter           EMAC_MDIO_ENABLE    = "FALSE",
    parameter           EMAC_MDIO_IGNORE_PHYADZERO  = "FALSE",
    parameter           EMAC_PAUSEADDR      = "000000000000",
    parameter           EMAC_PHYINITAUTONEG_ENABLE  = "FALSE",
    parameter           EMAC_PHYISOLATE     = "FALSE",
    parameter           EMAC_PHYLOOPBACKMSB = "FALSE",
    parameter           EMAC_PHYPOWERDOWN   = "FALSE",
    parameter           EMAC_PHYRESET       = "FALSE",
    parameter           EMAC_RGMII_ENABLE   = "FALSE",
    parameter           EMAC_RX16BITCLIENT_ENABLE   = "FALSE",
    parameter           EMAC_RXFLOWCTRL_ENABLE      = "FALSE",
    parameter           EMAC_RXHALFDUPLEX   = "FALSE",
    parameter           EMAC_RXINBANDFCS_ENABLE     = "FALSE",
    parameter           EMAC_RXJUMBOFRAME_ENABLE    = "FALSE",
    parameter           EMAC_RXRESET        = "FALSE",
    parameter           EMAC_RXVLAN_ENABLE  = "FALSE",
    parameter           EMAC_RX_ENABLE      = "TRUE",
    parameter           EMAC_SGMII_ENABLE   = "FALSE",
    parameter           EMAC_SPEED_LSB      = "FALSE",
    parameter           EMAC_SPEED_MSB      = "FALSE",
    parameter           EMAC_TX16BITCLIENT_ENABLE   = "FALSE",
    parameter           EMAC_TXFLOWCTRL_ENABLE      = "FALSE",
    parameter           EMAC_TXHALFDUPLEX   = "FALSE",
    parameter           EMAC_TXIFGADJUST_ENABLE     = "FALSE",
    parameter           EMAC_TXINBANDFCS_ENABLE     = "FALSE",
    parameter           EMAC_TXJUMBOFRAME_ENABLE    = "FALSE",
    parameter           EMAC_TXRESET        = "FALSE",
    parameter           EMAC_TXVLAN_ENABLE  = "FALSE",
    parameter           EMAC_TX_ENABLE      = "TRUE",
    parameter           EMAC_UNICASTADDR    = "000000000000",
    parameter           EMAC_UNIDIRECTION_ENABLE    = "FALSE",
    parameter           EMAC_USECLKEN       = "FALSE"
    ) (
  output           DCRHOSTDONEIR,
  output           EMACCLIENTANINTERRUPT,
  output           EMACCLIENTRXBADFRAME,
  output           EMACCLIENTRXCLIENTCLKOUT,
  output [15:0]    EMACCLIENTRXD,
  output           EMACCLIENTRXDVLD,
  output           EMACCLIENTRXDVLDMSW,
  output           EMACCLIENTRXFRAMEDROP,
  output           EMACCLIENTRXGOODFRAME,
  output [6:0]     EMACCLIENTRXSTATS,
  output           EMACCLIENTRXSTATSBYTEVLD,
  output           EMACCLIENTRXSTATSVLD,
  output           EMACCLIENTTXACK,
  output           EMACCLIENTTXCLIENTCLKOUT,
  output           EMACCLIENTTXCOLLISION,
  output           EMACCLIENTTXRETRANSMIT,
  output           EMACCLIENTTXSTATS,
  output           EMACCLIENTTXSTATSBYTEVLD,
  output           EMACCLIENTTXSTATSVLD,
  output           EMACDCRACK,
  output [0:31]    EMACDCRDBUS,
  output           EMACPHYENCOMMAALIGN,
  output           EMACPHYLOOPBACKMSB,
  output           EMACPHYMCLKOUT,
  output           EMACPHYMDOUT,
  output           EMACPHYMDTRI,
  output           EMACPHYMGTRXRESET,
  output           EMACPHYMGTTXRESET,
  output           EMACPHYPOWERDOWN,
  output           EMACPHYSYNCACQSTATUS,
  output           EMACPHYTXCHARDISPMODE,
  output           EMACPHYTXCHARDISPVAL,
  output           EMACPHYTXCHARISK,
  output           EMACPHYTXCLK,
  output [7:0]     EMACPHYTXD,
  output           EMACPHYTXEN,
  output           EMACPHYTXER,
  output           EMACPHYTXGMIIMIICLKOUT,
  output           EMACSPEEDIS10100,
  output           HOSTMIIMRDY,
  output [31:0]    HOSTRDDATA,
  input            CLIENTEMACDCMLOCKED,
  input            CLIENTEMACPAUSEREQ,
  input  [15:0]    CLIENTEMACPAUSEVAL,
  input            CLIENTEMACRXCLIENTCLKIN,
  input            CLIENTEMACTXCLIENTCLKIN,
  input  [15:0]    CLIENTEMACTXD,
  input            CLIENTEMACTXDVLD,
  input            CLIENTEMACTXDVLDMSW,
  input            CLIENTEMACTXFIRSTBYTE,
  input  [7:0]     CLIENTEMACTXIFGDELAY,
  input            CLIENTEMACTXUNDERRUN,
  input  [0:9]     DCREMACABUS,
  input            DCREMACCLK,
  input  [0:31]    DCREMACDBUS,
  input            DCREMACENABLE,
  input            DCREMACREAD,
  input            DCREMACWRITE,
  input  [9:0]     HOSTADDR,
  input            HOSTCLK,
  input            HOSTMIIMSEL,
  input  [1:0]     HOSTOPCODE,
  input            HOSTREQ,
  input  [31:0]    HOSTWRDATA,
  input            PHYEMACCOL,
  input            PHYEMACCRS,
  input            PHYEMACGTXCLK,
  input            PHYEMACMCLKIN,
  input            PHYEMACMDIN,
  input            PHYEMACMIITXCLK,
  input  [4:0]     PHYEMACPHYAD,
  input  [1:0]     PHYEMACRXBUFSTATUS,
  input            PHYEMACRXCHARISCOMMA,
  input            PHYEMACRXCHARISK,
  input            PHYEMACRXCLK,
  input  [2:0]     PHYEMACRXCLKCORCNT,
  input  [7:0]     PHYEMACRXD,
  input            PHYEMACRXDISPERR,
  input            PHYEMACRXDV,
  input            PHYEMACRXER,
  input            PHYEMACRXNOTINTABLE,
  input            PHYEMACRXRUNDISP,
  input            PHYEMACSIGNALDET,
  input            PHYEMACTXBUFERR,
  input            PHYEMACTXGMIIMIICLKIN,
  input            GSR,
  input            RESET
);
`pragma protect begin_protected
`pragma protect encrypt_agent = "Model Technology", encrypt_agent_info = "6.4e"
`pragma protect author = "Xilinx" , author_info = "temac_single.005"
`pragma protect data_method = "aes256-cbc"
`pragma protect key_keyowner = "MTI" , key_keyname = "MGC-DVT-MTI" , key_method = "rsa"
`pragma protect key_block encoding = (enctype = "base64")
hAiXCZeQTLlFwUtqp1RgZY/c85GzZkICmr2JLeYsU3SNCh/7gdw6WuSifAxlG6yT
4VZ7P7xjl8aoVQWn+jrMZlHM6WhsQ1HBKwlHT0ZWXVGzznbeDeWNzo1bZZFRLEGv
5v0QGbLnCAXh58GzwEBX3+ZEwvInccUiCR/u5Sbpjlw=
`pragma protect data_block encoding = ( enctype = "base64", bytes = 9017      )
ZqwW2xvvgfK22BNgVmI0XdbPwu+bq+WsFrzK6T6jHyS7LlAFfXqs8Hn4kpHBq5gu
daVYr89tltD+j40Ur2qx6taeO0de/DgrBpSiLUVp+0PW2HUnwYkGIb7R9C+v1yNc
VadiXmfAkNulcOHc81duym44ykLyBVc75N5BdPsXlaJV94ZWCnjV+OILxUxy7KpC
+iNI1CxceL+BlupfR05Kv5ytZh5CkFXc8F604nfq5OaBNULvfgO7QpKAbWJ0KSFS
Hh6QNGMEXxoZCiRQy0US5vmqRBmkVGG2iCnn8OfsKW0jlW21KgQyCkedvzwwRdtX
Xx9QQAaqNx15PxsmyXVrj76qPaH1sLvqjNVEYfMY5PBud9n0xdA0/HNaTORz4R/t
JlhnPyXoi9y8SyIp/Jk+CUPvYbVLNXr3htUAzUqiR9b1n8oZkxM9Ja2yXoVF/SFS
pkY7iFmJHghpWxVKzASiC/g/JlL/aS9dkcRl9HhbYYpHSpkSGj67DGukK+h+Ro3k
S/okbtGykQpUBy6czFdCVRltvzUajfvCovwXmUcMu2EjrEPf8gl7sg9SqyE0JHzr
sAmjogV8ZlkavrrNU2OGXBkajWQ6K/FDgOpy8aFbgMlxeBu+RK1p+bqMsCTrHsNK
Qz2QRKz7A8+PROGgI4nNL41ayNnQlFWbmByxHwZZH5wm1Nci3WNQM2dKcyMvbtNB
82GwlinBWXBErQBE404R07ZO56JbD/UL7oJB2OAwGHMdYEJZBmKSQ5k37KXayMbg
iY4/4C4v3mmuPV+C3U4nMygRufttidVxjIWSmYqK5bSTiK5DPoaiLgerJucefv5/
U1BP8M2Vb4Qe98YFioL1VH7jEUC5tnKRuyvFzHCCSXWH4Ti/dQcjdlA45z4YkgyY
tySIiDNWTX4CUJ0jZ4X7wpWlec8Kwya0/Fa0aeIKr6AV/ZPtyfN4L4hTHhlXxWuX
g0fg3o7gJZ961ql1VRz5Xu5ogUKIZ8ejYRKZFWI87Zhd/7HSeU/CHscNS7uE1xvT
VvLCZzfODN2mfCZ812ZjcejEa+fJzht0yryU47jF+Z1YtzGuz8vlNCXSr6fG0R1v
Ml9wfSWM1NuCoKKVJ7GZPyq2temV4iPXfyyoNyY7r2DbIBgOb8btuamlOuLzoDpe
uRRitoSPxng736+ARfOc3x6BGiWBQxbw9OI6BXlZx6/eqLKZLF7b9qY7qbrdXqn1
JQJ5JwyAQT8vVfuwROoLVi68AtW4YQpBo0KtboY3PBz4OvGgkgz8uxic8Kw+RrLy
kK8/o4AoD1TZVgFCsdUlRbaMP7QtxqRSu270MiaEIxvEvcVpz3QGF1WgEu1PLFLh
0tb60NATb2oDfBu6V+mYiA0TWyXsHYHjRdm1YsPEUFcUbyvTLxvVWjbe9UDzVG+u
Ibqb1BN1sz+jfmYsQwMzaN3Zj3FpyFq42fkpFDyyDfYe51xORd17lqF/o2CKljx4
vDuYXPmmzZGoENDmWGaQEtYI+H2fQsw01EMNHGPLLzR48kCl/SPpJdFTTByq403d
OQTaiwk8IWt6ECSHBkwsZcFry7pJFMioUcxBqwGjXcWmuJZJBhQDQqZf8CgPwTog
QmK6AVZQC3Mrz41i4YpgOYnVkNod8VFgXcVFvcTfzJisUHaaQbf2KQZggdVuWt92
lFQCpJ1JmmVcNom7mcA5tV+9MGzBoSfM8MDQdI4k6FZnY6eeqMQwz4n/j6iOfZ+Y
pSPsMuXCdlX3jbpMberMeouz6/4kbFXb4KRefiKUfmIvXAKKP8y2zW+s39eysYuC
j6VuMldrXFaBqA+WRfQ6GuJXsX0AN7eIuBGSZNPW98ytQzxifS4GGsdq9FMue5op
n8oTzOwVc2bKV1+xwcfvpVeyJOhz9WpvGqrW8NbvObSYboGiCPd/q1Zm/Sc+wtH1
nH486Jj1NXG1JLtLpBjSMIBCpk2dEH1M0U9xs8tKU432ubFSFhIZbBf8JNzMUf7m
lYPUcEUuvCfjux9MYmI1NK14ko60do9H85FQeB1DoeqKxBB+go8XOoFrbP46Reqy
a3WrlAB6UflhHi7GTepJzoHiqJ9R8OjbClHD+g4o0lvAfxuNe2JzlgHxhJHl8MnR
PIspes9rqXl/NuqpMDkoIYhH+/jD//lUGtAScKC5gsvEbN9ue0T6qEjCE+BwrYap
fABd9jNStNCe4F+oV+RKhLLXEp2HvEjTlQIGDmzvqEdlZQxMS65ejnwdb4q4g1rB
Ivj845EMS1vraBlGigXG3GAy5oVLh8xthDrInO8U2elb0KI91FcGO4k9dAWYGsFN
s4UsDngAF9qo+dAWZJi/7SaaaCtfmSBczJpkLmWXHU5RY2fS3+AmsGtXDnY1lQy0
LzGkSGQKzEWYegiB0k8eoLZCOsnUt1/wTqoqHVVsS9euPE1yCiw1yzgqyrYEJuqm
tiK3hN6kVHWA7Pc4NF6mLukYjMUyIzZXvzhDlFe+qWztt1h6N1fZfYKGM5S++unh
KOF0JdyaHxQIPIZ7aBM1hq6Gcia6OJACyN1NtsHuQQldkL/IUlSlw4aspPAWdy3X
f+wPC/maGMtrd2VsjejYMAndi60zmgIpIGEMQ6NCeizqMAZXqE4QtWoY7lOCFs0C
cx+tSY68NzHTgaujuz0ug00XkCQWYAi6+KvfxT5p0GhQr4twpwVH2eGbouG4eJq8
829Sq7qhxhD0NhaEkmVnqIn15u0jDBT7Tc74slZCI+393ySBx2OxzfPOFasNodvM
xnkaQfF25SeZnm6gfB7HSlLBMyvtEHy85chbAYbOaXqct86kduU+UYikdwITPh3A
nLJLaNRiaND3T1HmTbUoy5WBMzOmCfYMrfjAGKO9napUgBNGyBOcwjAExYWEbHJq
lclmA+6k0LUJhsXBzOGdDPTaqyd1jRKux+Wfwz9CzxscY6poJ8qymgo1/p8udu39
G7yUkYKZVDMQikIuteVqNpwRx0JcV64XHEd6AC7gH3vHa7eACodBHJTOrLDAs/wb
JBmNglUZoDupor4g7jyaqfTWfOuRpHzeYlIb4Z5XxTdJTK372PlLqOxrA2u1UyJ6
waHsOgqJmtGg6UmHLxed6GQyJJck9lGdJ9rXSH6iLki6HOiQcmtcHMmHk21Vf03L
suPcMO4/3UaZ1ePDpqt6wyaAtrFWrqbL8LpAvAKn1WAH7BfFheXWlN/LG7C/gGih
Wg2qAMVQ1i6g8/xT2adc+3o/AYQmuKrCrvz9MpD9oHEkm+ANbm0nH+ts7jKoLSil
/i3ry2jK3uSFKT3IGiP//eCk9p/Er9UHmHY/xVx/68BafybtUm9BVjIy5HjQvLak
q54lVH6BaQZXKl2vfPa1sKA2nXW6iePdNDNi+Lv7Bq+vecCDvg7OOhDUDQ5mh/Un
K7sMX1YPr/khxyBNQFhaSKEASY0NPfcTCSRTjcHUxDsXdyIbRrKbhC+rK91hDNFr
JDB36hQLHzQGw8z4dXdKx5Z93iQzaa8GBfmZojdxm+QxB1+xOrLCG9WnbRcczly2
gOvTpBq4jACaAZE8A5ee0kipXFRy8DOlScesixJbeKuffxFA8wmzjT9hRn6xsIXd
b5crPjyAyEMQc4/9OoK1BJEgIjKPiC6nT951cZutg9ow0Rl9v7BhflAGz3Jt9ki3
YjHoHCSQk2ZGBfCCh/Lb3cfRgxAfidLK0BNXGaY/trOwpCim0Z8nYD8I8jK4kdzr
rrdL7Y7ce1hTLM9sMivzTHh+hUvbKn17OKLj8tk4tZjaHqG9EURm2hfo8a/jkypq
bFrEdghzTBWLFhAYj+5n8IWx6Hn98PjfQTs/0aZSdYGwxjj6oyoxuz2R94aSACVd
aIAv5uRQZktXNsaAbAgpUB67ElfbmNOhiQm2f+gOgA+tYLPfveohILRFq3IZZPiu
maHaxnpyzcCeSGCswL5TS2biqka5HtGBta2cWkmWwFlDasZfNwETKJpjTJEHUiJT
xfpOshYmi75bsi2RH0lVTZBFMPyGPHnURJMoEKmp10XXMMSGY7j9gAgwsD2sf3WU
u6+c7RXtPYY+eB/mw+ww4u2Owx1B/66O5Atyen3TkoIW+71DeCw7YXAHTlgbrz15
6FDlIF5+QLVHCyXBiXPxNo7o90rTX7gf4ab+IICMXdAZCS3d8YmRZZDgkT4zjeRS
X9RO0KH2kSoGASfujlk9vO8h5DtgFNBXv5ZK62D94d4bDQdV2q52xQnu3LxhcrZC
WJS1BF0YF+dwRt+jGZ8dUsKIgol08V/0FDY/Ug/STjcdW9LagL3HaQz4ZRZajfiE
irA4xD9Xc8TuaFoSgF9dyGCv6Iw8pld7EW14tJBsU+mmSUM/aCBGx2hunG7rUoNX
aZCRxRmI34tsCKRCfjSGGM8MjC8C5rBDYJpU/uVyqpx9Ku+wD/edbai/0OW2B2MM
433fcqdQt1sNZPXfENO1F3tSBCAQR5o0pH/mlanN6LgLhuUdtMXBNQmXCpACvLCU
Ucm1ZPzl+uiHXLjMytEHVTNf/IrWu6N0tsjmpG3DIdsOb29gvC1qAIlvPmZ7DyGn
iLLB0gkoPqPmC54YqpBzrArGoO1OUlxsyaxaUbUjGGNtnZNY/ZSaEM9uoR8lvrBC
lokT68XDyzcBBoDtzSzwrDhQJzZUzm/q1NHFR/oDNM4PD24q34BShYczRlVvKvay
+GlTYpP5SBnUuTYPEkbk0sICpWi7FhZQM785FGDQAVy5p0gC9t6HzZAx5czcY9jQ
N0bRw3Dowe28TpZq/2cb+QLj98Day1FE5+mYba6EDMZpaj7hZadIH+tddsGdVFqp
bLPtlB0PZ0HbA+KCcGcRibJ0bZqEHWT3xtnsi9jXC22BDmWBpE+eV4QPQdJbZHeQ
ysm6Q784yDCwM11WAh2vlnCbDGubzdtax6YbutI+VPL2TsIGdqLNlu2bBRWGNemU
vJBst2kWGwG84YmvVv45HQmynHgGX9Kl6aEwFCWHBKoMvoajRGQhhEnC0lMITNDy
XcpjJrJtJBAlzpqbWrLHaO6e0JsUreoCFvSY502Sq1G0T1B8lgEN2+Z/VjJwGTGh
Vyt51SKw2H0fTkHQiXCgSpwM1PixjCsrIJSQoxV5NreFLLLfnuICLbn0sG9DS6ru
T+B8OsE9stNMjNYz/jQmXN4L/gkYtwl/tQbNzBnTCNc+H4OHZVgCUJjb24FstdF1
oi96NMa9bNSOWqnFxYbLP2vPCmgoAmPzu3mYzMNc/LqNsbQq6XuSyCMPc/TYoiU0
BudN9XnaP5aGoOTWwecDyrUcr3ZFFkxiNi3aj4FyBXJFWWyrmw9aS+QHqYgqLoZq
OGlv7VQgfNOJ8N04d8s9N5e517v57GJYhfhX6UeXI8uIvZO8DpDntTBTr65Lecpo
vs8n9xOyLJ/cpppUZPGdMo5cePz/lJuiY2t269Z+QhKsziSHvDpTO9rCD//COkh6
OTeBXIxKvQ1Cz5mCpIBOtHH/wQkwOJCcgRd+NkbIuAcxx2yUR7sFOD77BNI17cKQ
xcxIQJYOFMlbPf0KB8JllCQwYD5i14yHtWCDP0mXto1+UwwhPtmys/hlX+QDL9b2
HqnZnWksD5zppg6A3saTpIqWFEClWYVnTvIOFklhRCM/VvPP9lW56oeVGMRNUDqf
RNBzo2HoF6Xv2XvTiXUIYP64D2dT6+ZAMT10bzdRUC0mceKLpP1OyowRiTZf74Hk
xN0NhwAko5rGk7lrQxvhC/264WrEStdXLlgxWBj89wQmXPWc+nrrz5wB/z+OUv9t
W6F5FWYG0msGls5s5j+E+93wMCYraeMz/tos2/6A91Pdhs2XOFyMDkM56zi5nHva
jmCz6dWpzGVAC78aTFIzrOJKOZ8nNdFcj19ASwn7XRi9M+QVweiQoO60+2Iq+dT0
3xlRks0q7tdPJqwDVdbkfpBad38BESRL0bd/5Ws/Z977pJtxuYzvQNryOn+Zt9eC
urmUvbkllMB/JYn/UE8hNFXEjYe1fj58YyKRwa8JplSaKytjmSXd1L94m12B6Wia
FTfP4wswVF8BlOUhBftCFBASs08fgEgfMZNTHoqg15+86SOB8rtZ3hnVLwvtVv6a
PJ5QVzYasbMIxIeqTixwuOZ7N2hYxRXy9qBZ3xuXRmO6lhY53fKLgxy210qI2ZbR
e0WyYJCzJH/jx4elL32VkrdXG8uoPG276uvbF4VivxvQC+oCOVkgDqr19pgx0nO0
iNf3MGm8IgAYMdj+iqQJSV1pT24C2JgUk7WaopXeM12vwQTefNYsfXPA5If4uFYd
tiu4J087PthuGEjaUxr4g4wj+FTL9CXdb+b7FMiUe2xOY6S96gu/2P5Q1RcQmpJ3
sYEYmhCBDN3fERpkMFp7YrY0dNUT6TeRqdkPcd9hKeA1qIqg+W427+Uwx2+Vdovn
Kl/Me12db6h6NjUgJYGC36Z4dzN4e259rs+RltcY4dmljc1touhWXeoRkDZe9oEv
CG1Yh7VPbYXCXpou2FN1qJ/4hRH2a7SGn7hDi+U1SzMi7BLbHNf8Kcqv0OLihi+d
TyzXxQYASe5/W3nyGHViy15lVg8C0I1OSVg2mgZxfLCsXfUvFsN4SuMU3zsD/Gq0
knjTn+OBgtasN+8Tnhgcx7r1m5Qcwns/fJ9bNWY8osaBVvTNM9HyYrEijp2TYm5c
RoFpVaqYvWouoWHcaFuznN9c8ZQoS51d3rThfotfySwYwBUwpRnbYyC2E2oqi0w6
UryGNEgrS8KdZlpizoyfqLOiBBk0aKI6di0l2eFzwJX2p/2GtZGqJb5c42NICtnq
7wufIflbephnPfVKphNDbmPOrzniZfDQlsEKmLPwCHFMQZ4sVawLICcaMS7PsFot
q4nxpNg6lvaHtBT8shc4G2vuTHMDZMrlTO8WdRwZjWFn99MTYP85P4Kt8aXs4XPC
zfUWyWW6FtuUeroQNr7KgWm5e748TIMOjtrxn6/mRm3FxXNvijCCAijGKvVyzLo3
mt0hGIv2JKCqOCPdVlIKEdvtJg2DloegnWgT9T6rcp4WwAZjOfg5CR90j0miREJu
C8ojt2VCqtMDY6m3LWicO/GTZ7E0knX3LRZtSUqzPr7jHa/6zKh9rr0eKOUV0UPW
voT54STYIajfP/i+yPIKlEhqzH9EgZwER+hqf+3LC1ITpibouW1JqfBvjz4JFFsC
iTzHmz1ZRL4pNil3jSDyDohrV60jIadruJ9UVwUUa24awtFd0wYVZlr4Fg3OMBAb
GrSLefMVtdOCkSBvn/aXZGhGRgU9sDryZ0K1ZPnD+s2wElqa/DQycr0vJewgAsQ0
NKPHkJqSvF0XxSm7k8WmvTQo/kOHWcSY4zfQo8nQ4NNbje9ZTBzaT45TWfvNxarD
MACKre7VYQNkROBaTcXk6YXT1qeysMfn4zbvK+ruLpIeW0coJd/oRuKRMqXYaHYd
qKBabTxEs9jKjnJyLgICyEqYc5jKj6Yz4wdtVod95UkMMs0PJ1vCspuUzHdLmAo/
vg9xcWPkHGtzO8FNnun1PUtM/RL0yGyy8JB0Qy0lICudU/Lchfx58w9N6GZmfmKY
OLGF6QeRIP+fL9nv5r2fTA1op4CyIG4iKNor2E/3GWQozZGvLwkKLax70VquLVYL
0mkWEM7Id754nfH5ie47+TvdPuFOCO1/wrecD5Y+g7aQAHc+eZ4QpYdaSK2h2ocK
L50CUxTLOIc6x7L07P6jHzmWPsNT6H6mPvtXAeBQGMLwcwOHnTN/Ibh5cAUEzEOb
EeDrZpZRXopWpLo3qtNajlDG9kLiE6/XPQlhHFgWyBBix9gV2Zb52ZDjzKbTLEEK
TyDzch4LDJYVYKsV1LgsVGAR+xQzsTNmM27qu5pdhB//lveaIXMO9sxB0PU1aBgS
OiUgZWE89lNCqu7dkvABkAAsUyFBn/A2g5N1McFT8/0k3PbwL2jQyQ+DN7Z7HWQ0
vw5MDTn/T6bNz3N8ElmHUUwmZ2A/s6UD0cacfsJ/cLy1/KqjMRMLZy4Nd5+VvbKk
HUlGAVzzvbybpSjrMbz2jlnlA2eRgGPMI6/E4h78PvHWZRbqcnbRzrWrN2TbwNKJ
C50E/k4LHpIHcoib38h9FNioyl05wngwBSvEsGEvv4Bj2GreHBbEv1MD+zEOPa71
dCv5BTT+sJWmaRUoaMr8eXMLclAcBRfcHjycQuMxZ7kgeyiQbaaSNH5xsYHPrNmW
dU37jV6538DQNuQWCOGdUGyMAfkGy23j/iE7JHmnq7MNen/wsfdIE62Bd9dbJzx5
AM31gFC1zd6HD29EtYjzRnIiEhISdYqRuAFdDERSdpdYcWp7/e0O/DzLefBuMmZR
M9nX76ik6HR8XoPDPz5wT4WaPJFfnLYEPpYUHoIccOS15mwpDvtnOseWTo+0EPbH
nZMQbwD64GJf1v5yHcAq08oMfbDgmC8p5CIrTEl/FWCbSi1zzC8KlGuNUqjPc8sn
v4BvWz9uMPvyWMBcRq6SDqOXHeBgEWDQtfP36qjTCb16lDsQrkeTO5iSsxOD7Qc1
eTsrccmHd1PlhmuqzfRrOiSvd+4d4fKSNF3YVyPH647fPBXgipXWN2xAlwD+PBKV
pqnmVBTxh/wV9ubii4upsN+QtKl8dfsl6E87dVON/bQ+wQ6kU0QMPG04eHKz92Gt
lUczo6dlDodJEp00+NH3xKNmaCKe5vUtaVYgx0ba1Vguoysx0AAyNOuHF8DI2HOM
ECQDZhtFu4ylAfoklV0U3oulUfnJDqhy/6DhGIhL4nDcJwb/iPoHsYMiJKNXU7Nq
kPmlStcif273dYXbvPjl3wPQ5yYp5ZsypnI1XaCTvv1Pzp948a8edtFO8VwCoCWT
UWZrDkZidB5JCy90aSDvoooBsu1KczOa3/LMJPfI1yr00AL32TXjAAzHKfgxcb0V
YULhaS1/0M6D6/hh3cLoa87PjKE5AaTMtaMxluTfzUaKK3jDsPrA46OymKpODzYf
Rxc6fICxOc3zi46xzUP7+y01DeoeTzyIdFb4GjTjak5HgFuDSlzbtkzhmXnTgnff
e5xbKayYKF4yCmbFGDlU0v1IvykesxQ1PAYG/57Qt8RVG0+yc5QQOtJ5P5suKjnD
V/2mfQKppMn36w9tmZaFhLCxCX33Q2g/y2EFC2HJcuA1AL1BJNjbUxdyjzosrBFt
ZEAD4LP4K2inQf8kDcRZ2RTygW4F4QgKjemsJgFg/5bmnAJOhmJaSJqhtuucvGlU
bAgRZX5ajn/c7G9K9EcmXqTHBzefJSzpE5qxi6TzKsBft5979hlTshRuj/R95Qnm
96J84yfU+22k2o8nVpiZSMSrvzOd4y8RQ/wjJRVpfCDHASNR79BqyTVIQkzC3G3h
74KfG1dSyGxoQcVs63XkgYTZa4oImJ98+jgh8bUWet0IoKHzTNNs7zuLrkFossyS
Rg/ADo6057FRrQzetzeOZ2fR4nfazGUCizgIEMm3ff7eufPdofSDr+0iZv33nWrB
z3jK1ByL3kjuJ7wyzpjlvUwaclnfX1AGMd+zaNYSQZZ63HUhFjz871/J+h8KfKQD
NPJHSVODGg+pQvuo0s3GlYPHlZk/13csTeH1C+GdqxR0tvdcYRXGCzFPFZi+swp6
AnEnIKvDTgtA0EPRj96BMvNOGjiDkJM+ifGZhrbUbcRfnZV+qFbUAj2GCOXnGKh/
gpvyodLHboLs4Xq/0SxOr+2oOVAvgFev7cggfPsi4vKgaBGLSsKxlIWyiSJSQ91S
DzGT1v2HgX5WRAJoxm1vpvPxCX8/9lR8sXFfBQcJbm21Eda9i5B9d0IsG65mTyRv
Tt528dOBxRwwCX46YnfAgtWXzkSApJULVF+O49yU48HJv4oi9CW6hi3Cj8NZfItZ
LmkFjCOFJeuARbNIX5phNjm8wexyBv/WZinnR1gyqXFuVuXz44xGZw2BBGhls3Gy
GKo8SzAd/VUW+yhV0+CgGQz6aWnXM0S8lQwsAuCON4Nf9aD1D8UJwFibGfEDIunk
R3mrzOR+wtNAsC2YaNCQDRmHjZTufiLYTylNV17tZ6RiZ0tpiuhMPNZyEoNthCU+
51H4sMScum2za5jXB/iAJlH5SNWDEFjlBbHnpqERfHgNAtv02/JvNZYsbkqSjUXu
XtdsUW7292/dqPPKmkrrQkQiccOnj1mAsu6g71qxmh69cinFyKt3OBlSfOjjo8nj
KnvKFjpCbXM7wQyx7JQlZoK3YOYM7Y9NpAM9j1eB6aQAq2gLF+KgQf55Ot+As+3E
9b5j/21JZFrgZl6K4ovGTxbCTyyjCkgyaUOmNNnp4e4/owFjAcLCatVFFYIqC5tp
j4SmCIjGyXioqqvF1FFaYiasUaFy6SHNl6DXOmRPaOpxJiutU+q7kDCgQM5ZiUso
TAJoUIzi2XKCMmaySFBUKBMIZFBe/ytp1MBrVp+8lN422U7AUI6PcoMjZ3QlNvY8
PrIMZxYIi91ZINN8ce7z/oSu/1hD5/vfbmdmUFbLsfB4+r3cryvslXBHON3L4WxX
cGueLVnEKqLafs1sPjSS8GwZ5KuaNyMCgRN1r8samZ88H+xNRSFnoA5r12b3ylml
dh5q7qtK8yOB9i/T29qy+Itin58mXAtbLqlHa72hRe6RFDAhwh8OcxqgrJ5q/6zK
8Bga2IcxuOLVzS3hHBNZls48erdgLxydHUqU7ygXUmH9dhnaHwdHGc7+D9WvKSjr
UEJLImH1jgmx1m+ddBm9/Vm0PCOTWLQtlG7imdkcMaFMAYvigLNJAEgxiOfSinP0
EEDp2w/R7YzozlRQgVjeD5LarzCPM6mPYJt9oCTlHAK4TQvJnF4LlVyf/FFAv/sh
ffsnBn7OnE2iCyddTG7NsyYiYnkAbX3fx2sBFCZET35hHwZQ+3XEHEpmEkxjvXfm
C+ayAdVPm2laKW7TIrpTZEIj53yC1mb5j62N3Uf9ks1yP/lBCtj+bq/lPs7KSBVs
McmXXpTuTM7nDSbMqUpvTUweGFfuctXaEbSZ65Kn+hryCRQFi7xj77Stt9E+onIh
VaYQhHH5ECZfiB1v+NWBNtCNy2u4daJ4zF3VjpPg8kuWkOaavj7z5gP2O9momLuZ
/gYT9pgBNQhDp9wQlZJiqiQY98xqTGIKwlGVKuFP8p1YTfZVQ1+h/RTehRZLJEfZ
5eVSWCGoNwzXjSzQpAWoHapQSDG8uzARcAeRC+Jiv5lwP1Fsrr/9Zgu/MObiu4WS
kPQ7uj+b5fy7V8oeDJCcJ8XJBP2GbvL41OekRT7d7AaFexZKSCfD4+06uGCW5DZF
bRZW/TRpXPB49d4JxQ9z37FAPJmfYZWfKKIwvSHWlfEhU5L1CiKGXBaZ8JR0ZHuj
M7RgrAq2WY8a754gB7Ur4kq/yHdjALNke5prutCjg0/MBjsGtRxGKZjGhidnHCQT
Qk7Rj+gNVio6ABf2GdWheP1aGGOpRZtsRY+mzLfl2a7oSZ4OkM0PSe8NfGXc9Nh2
WW7UqFOxAj7njWeyEtOT0OED/Z0T6KI5PJrjIQ7DP1PVgckXNKKbkQjmWWWjrFjn
+BKQ6Uo9UrWmKGECcHjWUzuUxTxRl+oMX7rcw/Tz5rXtasuKGA1iIjmNUiQcKymw
SzNcwRGJlqMEcbA9D57knYetX7lAfFSdzo3yix7jR8Lo8m5BrsZR9qLQg6c5Cmvx
29Svf2Ncn6+meXkLBOOouLTEZJwOvVt3CWou/UWoZKV1gMo23zGNyVjc1pauT6Xy
ykA28EBIdO1MzcLdvMoA7cM0YgEhZyTUEpkZlUbjLqAunanF69kwZDDFyz3kkW3G
4ngL2iKI9uAmzeVnna82my3HEGvowTBZYO4JWoZag4c=
`pragma protect end_protected
